server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name codersvoice.xyz www.codersvoice.xyz;

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }

        location /socket.io {
                proxy_pass http://backend:5500;
                proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
          }

        location /api {
            proxy_pass http://backend:5500;
        }

        location /storage {
            proxy_pass http://backend:5500;
        }
}
